.nodedetail-tab {
    .nodedetail-tool {
        position   : fixed;
        bottom     : 0;
        padding    : 8px 16px;
        width      : 100%;
        margin-left: -24px;
        display    : flex;
    }

    .icon-tool {
        display        : flex;
        align-items    : center;
        justify-content: center;

        svg {
            width : 14px;
            height: 14px;
            fill  : currentColor;
        }

        path {
            fill: currentColor;
        }
    }

    .icon-tool-wrapper {
        display    : flex;
        align-items: center;
    }
}