.chart-container {
    min-width : 300px;
    min-height: 300px;
}

.chart-nodata {
    display         : flex;
    align-items     : center;
    justify-content : center;
    flex-direction  : column;
    height          : 100%;
    width           : 100%;
    font-size       : 20px;
    position        : absolute;
    left            : 0;
    top             : 0;
    background-color: #fff;
}