rancher/hyperkube:v1.21.5-rancher1
rancher/kube-api-auth:v0.1.5
rancher/mirrored-calico-cni:v3.19.2
rancher/mirrored-calico-kube-controllers:v3.19.2
rancher/mirrored-calico-node:v3.19.2
rancher/mirrored-calico-pod2daemon-flexvol:v3.19.2
rancher/mirrored-cluster-proportional-autoscaler:1.8.3
rancher/mirrored-coredns-coredns:1.8.4
rancher/mirrored-coreos-etcd:v3.4.16-rancher1
rancher/mirrored-coreos-flannel:v0.14.0
rancher/kubectl:v1.20.2
rancher/mirrored-kube-rbac-proxy:v0.5.0
rancher/mirrored-metrics-server:v0.5.0
rancher/mirrored-pause:3.4.1
rancher/rancher-agent:v2.6.2
rancher/rancher-runtime:v2.6.2
rancher/rancher-webhook:v0.2.1
rancher/rancher:v2.6.2
rancher/rke-tools:v0.1.78
rancher/shell:v0.1.10
rancher/fleet-agent:v0.3.7