rancher/rancher-agent:v2.8.5
rancher/rancher:v2.8.5
rancher/rancher-webhook:v0.4.7
rancher/shell:v0.1.24
rancher/kube-api-auth:v0.2.1
rancher/hyperkube:v1.25.16-rancher2
rancher/calico-cni:v3.26.3-rancher1
rancher/rke-tools:v0.1.96
rancher/mirrored-calico-kube-controllers:v3.26.3
rancher/mirrored-calico-node:v3.26.3
rancher/mirrored-coreos-etcd:v3.5.9
rancher/mirrored-metrics-server:v0.6.2
rancher/mirrored-coredns-coredns:1.9.4
rancher/mirrored-flannelcni-flannel:v0.19.2
rancher/mirrored-cluster-proportional-autoscaler:1.8.6
rancher/mirrored-pause:3.7